# se325-examples

./: .gitignore  README.md
archive-2024-s2/example-03-servlets/: pom.xml
archive-2024-s2/example-03-servlets/src/main/java/se325/example03/clients/: MultiplyClient.java
archive-2024-s2/example-03-servlets/src/main/java/se325/example03/servlets/: HelloWorldServlet.java
archive-2024-s2/example-11-parolee-nojpa/: README.md  pom.xml
archive-2024-s2/example-11-parolee-nojpa/se325-example-11-web-service/: pom.xml
archive-2024-s2/example-14-parolee-async/se325-example-14-web-service/: pom.xml
archive-2024-s2/example-15-chat-websockets/: README.md  pom.xml
archive-2024-s2/example-15-chat-websockets/se325-example-15-common/: pom.xml
archive-2024-s2/example-15-chat-websockets/se325-example-15-service/src/main/java/se325/websocketchat/services/: ChatServiceEndpoint.java
archive-2024-s2/example-15-chat-websockets/se325-example-15-service/src/main/webapp/: index.html
archive-2024-s2/example-15-chat-websockets/se325-example-15-service/src/main/webapp/WEB-INF/: web.xml
example-02-java-serialization/: README.md  pom.xml
example-02-java-serialization/src/main/java/se325/example01/employees/: Employee.java  EmployeeRequest.java  Manager.java
example-02-java-serialization/src/main/java/se325/example01/employees/tcp/: Client.java
example-02-java-serialization/src/test/java/se325/example01/employees/: TestEmployees.java
example-03-servlets/: README.md  pom.xml
example-03-servlets/src/main/java/se325/example03/clients/: HelloWorldClient.java  MultiplyClient.java
example-03-servlets/src/main/java/se325/example03/servlets/: HelloWorldServlet.java  MultiplyServlet.java
example-03-servlets/src/main/java/se325/util/: Keyboard.java
example-03-servlets/src/main/webapp/WEB-INF/: web.xml
example-04-soap-jax-ws/: pom.xml
example-04-soap-jax-ws/src/main/java/se325/example04/client/: HelloWorldClient.java  Keyboard.java
example-04-soap-jax-ws/src/main/java/se325/example04/server/: HelloWorldImpl.java  HelloWorldPublisher.java
example-04-soap-jax-ws/src/main/webapp/: index.html
example-06-json-with-jackson/: README.md  pom.xml
example-06-json-with-jackson/src/main/java/se325/example06/jacksonsamples/example01_basic/: Book.java  Example01Main.java  Genre.java
example-06-json-with-jackson/src/main/java/se325/example06/jacksonsamples/example02_customproperties/: Person.java
example-06-json-with-jackson/src/main/java/se325/example06/jacksonsamples/example03_lists/: Example03Main.java  Pokemon.java
example-06-json-with-jackson/src/main/java/se325/example06/jacksonsamples/example04_maps/: Example04Main.java  PhoneBook.java  PhoneBookEntry.java
example-06-json-with-jackson/src/main/java/se325/example06/jacksonsamples/example05_customserialization/: BufferedImageDeserializer.java  BufferedImageSerializer.java  Course.java  CourseDeserializer.java  Example05Main.java  LocalDateDeserializer.java  Movie.java  Pokemon.java  University.java
example-06-json-with-jackson/src/main/java/se325/example06/jacksonsamples/example06_references/: Example06Main.java  Manager.java  Teams.java
example-06-json-with-jackson/src/main/java/se325/example06/jacksonsamples/example07_polymorphism/: Animal.java  Cat.java  Dog.java  Example07Main.java  Zoo.java
example-07-jaxrs-custom-serialization/: pom.xml
example-07-jaxrs-custom-serialization/src/test/java/se325/example07/parolee/test/: ParoleeResourceIT.java
example-07-springboot-other-data-types/: .gitignore  README.md  pom.xml
example-07-springboot-other-data-types/src/main/java/se325/examples/example04springboot/: BufferedImageHttpMessageConverter.java  Example07SpringbootApplication.java  ServletInitializer.java  WebConfig.java
example-07-springboot-other-data-types/src/main/java/se325/examples/example04springboot/controller/: GreetingController.java  ImageController.java
example-07-springboot-other-data-types/src/main/resources/: application.properties
example-07-springboot-other-data-types/src/test/java/se325/examples/example04springboot/controller/: GreetingControllerIT.java
example-08-jpa-intro/: README.md  pom.xml
example-08-jpa-intro/src/main/java/se325/example08/helloworld/: Comment.java  HelloJPAMain.java  Message.java
example-09-jpa-intro/: pom.xml
example-09-jpa-intro/src/main/java/se325/example09/helloworld/: Comment.java  Message.java
example-13-chat-async/: README.md  pom.xml
example-13-chat-async/se325-example-13-client/: pom.xml
example-13-chat-async/se325-example-13-client/src/main/java/se325/asyncchat/client/: ClientMain.java
example-13-chat-async/se325-example-13-client/src/main/resources/: log4j.properties
example-13-chat-async/se325-example-13-common/src/main/java/se325/asyncchat/common/: Keyboard.java
example-13-chat-async/se325-example-13-common/src/main/java/se325/asyncchat/domain/: Message.java
example-13-chat-async/se325-example-13-common/src/main/java/se325/asyncchat/jackson/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
example-13-chat-async/se325-example-13-service/: pom.xml
example-13-chat-async/se325-example-13-service/src/main/java/se325/asyncchat/runner/: ChatServerRunner.java
example-13-chat-async/se325-example-13-service/src/main/java/se325/asyncchat/services/: ChatApplication.java  ChatResource.java
example-13-parolee-async/se325-example-13-common/: pom.xml
example-13-parolee-async/se325-example-13-common/src/main/java/se325/example13/parolee/common/: Gender.java  Offence.java
example-13-parolee-async/se325-example-13-common/src/main/java/se325/example13/parolee/dto/: AddressDTO.java  ConvictionDTO.java  GeoPositionDTO.java  MovementDTO.java  ParoleViolationDTO.java  ParoleeDTO.java
example-13-parolee-async/se325-example-13-common/src/main/java/se325/example13/parolee/jackson/: LocalDateSerializer.java  (+5 more)
example-15-chat-websockets/se325-example-15-service/: pom.xml
example-15-chat-websockets/se325-example-15-service/src/main/resources/: log4j.properties
example-15-chat-websockets/se325-example-15-service/src/main/webapp/js/: main.js
(+356 files in other folders)
