# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Set logging levels for namespaces.
log4j.logger.org.jboss.resteasy=WARN
log4j.logger.org.apache.http=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.eclipse.jetty=WARN