# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Prevent JAX-RS and Apache HTTP libraries from generating DEBUG messages
#log4j.logger.org.jboss.resteasy.resteasy_jaxrs.i18n=OFF
log4j.logger.org.jboss.resteasy=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.com.fasterxml.jackson=WARN
# log4j.logger.org.hibernate.event.internal.DefaultPersistEventListener=TRACE
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2=WARN