<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nz.ac.auckland.se325</groupId>
        <artifactId>example-15-chat-websockets</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>se325-example-15-service</artifactId>
 
	<packaging>war</packaging>

	<properties>
		<resteasy.version>3.13.0.Final</resteasy.version>
		<slf.version>1.7.25</slf.version>
		<junit.version>4.12</junit.version>

		<surefire.version>2.22.0</surefire.version>
		<failsafe.version>2.22.0</failsafe.version>
		<jetty.version>9.4.31.v20200723</jetty.version>

		<servlet.container.port>10000</servlet.container.port>
	</properties>

	<dependencies>
		<!-- Domain model -->
		<dependency>
			<groupId>nz.ac.auckland.se325</groupId>
			<artifactId>se325-example-15-common</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JUnit. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf.version}</version>
		</dependency>
	</dependencies>
</project>