# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# Prevent JAX-RS and Apache HTTP libraries from generating DEBUG messages
# log4j.logger.org.jboss.resteasy=INFO
# log4j.logger.org.apache.http=INFO
